NitroSystemNavigationBar_kotlinVersion=2.1.20
NitroSystemNavigationBar_minSdkVersion=23
NitroSystemNavigationBar_targetSdkVersion=35
NitroSystemNavigationBar_compileSdkVersion=34
NitroSystemNavigationBar_ndkVersion=27.1.12297006
