NitroSystemNavigationBar_kotlinVersion=2.0.21
NitroSystemNavigationBar_minSdkVersion=24
NitroSystemNavigationBar_targetSdkVersion=34
NitroSystemNavigationBar_compileSdkVersion=35
NitroSystemNavigationBar_ndkVersion=27.1.12297006
